body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: #4c4949; */
  background: #eae8ec;
  background: linear-gradient( #668275, #c0a5ac);
  background-image: url("bg1.jpg");
  background-size: cover;
  background-size: 120%;
  /*background-repeat: no-repeat;*/ 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.content {
  width: 60%;
    margin: auto;
  padding: 20px;
}

.header {
    padding: 10px;
    background: #edf2f4;
    border-bottom: 2px solid rgb(247, 241, 241);
    height: 33px;
}
.header a {
  color: #6a7e97;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 5px;
  font-weight: bolder;
  font-size: 24px;
}
.header a:hover {
  color: #172b04;
}
.header .active {
  color: #58174a;;
}